# EasyLibrarys

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfg/easylibrarys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfg/easylibrarys/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dfg/easylibrarys/: ExampleUnitTest.kt
easyutils/: build.gradle
easyutils/src/androidTest/java/com/dfg/easyutils/: ExampleInstrumentedTest.kt
easyutils/src/main/java/com/dfg/easyutils/: EasyToasts.kt
easyutils/src/test/java/com/dfg/easyutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
